REACT_APP_CHEC_PUBLIC_KEY = pk_test_29897dbb9adfe600daa4df0c04889e24f08c13bbd2d68
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JEIxuGsYthB4LiRkoQ0TylRkREFl7Wt0XHive0r2cimLV9bYMT16Qc6LfY7iV5odnlbdUYPClKepckXokfnJDDn009gVjOKSi